/* место для вашего кода */

.header {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 92px 49px 92px 51px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 0 32px;
  margin-right: 209px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo {
  margin-right: 355px;
}

.header__logo-image {
  align-self: center;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: end;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.header__underline-offset {
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  max-width: 1340px;
  margin: 0 auto;
  padding: 165px 0 124px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.display-block {
  display: block;
}

.margin-small {
  margin-bottom: 5px;
}

.margin-medium {
 margin-bottom: 15px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.container-cover-accent {
  display: inline-block;
  margin-left: 5px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  max-width: 1340px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.cover__description-text {
  max-width: 633px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 32px;
  color: rgb(255, 255, 255);
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  max-width: 1340px;
  margin: 0 auto;
}

.lots__heading {
  margin: 180px 40px 27px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  color: rgb(255, 255, 255);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: rgb(255, 255, 255);
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 8px 25px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 182px;
}

.about__logo {
  grid-row: 1 / 3;
  width: 240px;
  height: 240px;
  margin-right: 90px;
  margin-left: 95px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 48px;
}

.about__title {
  justify-self: start;
  align-self: center;
  margin-top: 8px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto;
  margin-top: 180px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.footer_underline-offset {
  text-underline-offset: 4px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 49px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
